
nuclear.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Untitled (22)
  rotate: false
  xy: 1, 655
  size: 1920, 1264
  orig: 1920, 1264
  offset: 0, 0
  index: -1

nuclear2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Untitled (24)
  rotate: false
  xy: 1, 645
  size: 1920, 1274
  orig: 1920, 1274
  offset: 0, 0
  index: -1

nuclear3.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Untitled (25)
  rotate: false
  xy: 1, 645
  size: 1920, 1274
  orig: 1920, 1274
  offset: 0, 0
  index: -1

nuclear4.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Untitled (26)
  rotate: false
  xy: 1, 645
  size: 1920, 1274
  orig: 1920, 1274
  offset: 0, 0
  index: -1

nuclear5.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Untitled (27) (1)
  rotate: false
  xy: 1, 655
  size: 1920, 1264
  orig: 1920, 1264
  offset: 0, 0
  index: -1
Untitled (5)
  rotate: false
  xy: 1, 77
  size: 1346, 576
  orig: 1346, 576
  offset: 0, 0
  index: -1
Untitled (6)
  rotate: false
  xy: 1, 77
  size: 1346, 576
  orig: 1346, 576
  offset: 0, 0
  index: -1

nuclear6.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
tutorial4
  rotate: false
  xy: 1, 717
  size: 1316, 741
  orig: 1316, 741
  offset: 0, 0
  index: -1
tutorial7
  rotate: false
  xy: 1, 1
  size: 1297, 714
  orig: 1297, 714
  offset: 0, 0
  index: -1

nuclear7.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
tutorial5
  rotate: false
  xy: 1, 1
  size: 1253, 683
  orig: 1253, 683
  offset: 0, 0
  index: -1
tutorial8
  rotate: false
  xy: 1, 686
  size: 1271, 698
  orig: 1271, 698
  offset: 0, 0
  index: -1

nuclear8.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Untitled (4)
  rotate: false
  xy: 1, 1
  size: 1138, 576
  orig: 1138, 576
  offset: 0, 0
  index: -1
Untitled (7)
  rotate: false
  xy: 1, 1
  size: 1138, 576
  orig: 1138, 576
  offset: 0, 0
  index: -1
tutorial6
  rotate: false
  xy: 1, 1256
  size: 1243, 702
  orig: 1243, 702
  offset: 0, 0
  index: -1
tutorial9
  rotate: false
  xy: 1, 579
  size: 1205, 675
  orig: 1205, 675
  offset: 0, 0
  index: -1

nuclear9.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
tutorial1
  rotate: false
  xy: 1, 1233
  size: 1123, 636
  orig: 1123, 636
  offset: 0, 0
  index: -1
tutorial11
  rotate: false
  xy: 1, 622
  size: 1095, 609
  orig: 1095, 609
  offset: 0, 0
  index: -1
tutorial2
  rotate: false
  xy: 1, 1
  size: 1087, 619
  orig: 1087, 619
  offset: 0, 0
  index: -1

nuclear10.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
frame1
  rotate: false
  xy: 1, 1
  size: 1076, 592
  orig: 1076, 592
  offset: 0, 0
  index: -1
frame2
  rotate: false
  xy: 1, 595
  size: 1076, 592
  orig: 1076, 592
  offset: 0, 0
  index: -1
frame3
  rotate: false
  xy: 1, 1189
  size: 1076, 592
  orig: 1076, 592
  offset: 0, 0
  index: -1

nuclear11.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Untitled (1)
  rotate: false
  xy: 1026, 349
  size: 916, 680
  orig: 916, 680
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 1, 1596
  size: 1043, 435
  orig: 1043, 435
  offset: 0, 0
  index: -1
tutorial10
  rotate: false
  xy: 1026, 1031
  size: 1007, 563
  orig: 1007, 563
  offset: 0, 0
  index: -1
tutorial12
  rotate: false
  xy: 1, 440
  size: 1023, 575
  orig: 1023, 575
  offset: 0, 0
  index: -1
tutorial3
  rotate: false
  xy: 1, 1017
  size: 1023, 577
  orig: 1023, 577
  offset: 0, 0
  index: -1

nuclear12.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
blackout
  rotate: false
  xy: 857, 36
  size: 852, 506
  orig: 852, 506
  offset: 0, 0
  index: -1
gamescreen-bg
  rotate: false
  xy: 1, 965
  size: 855, 508
  orig: 855, 508
  offset: 0, 0
  index: -1
infoscreen-bg
  rotate: false
  xy: 915, 1508
  size: 854, 480
  orig: 854, 480
  offset: 0, 0
  index: -1
levelscreen-bg
  rotate: false
  xy: 1, 483
  size: 854, 480
  orig: 854, 480
  offset: 0, 0
  index: -1
menuscreen-bg
  rotate: false
  xy: 858, 544
  size: 854, 480
  orig: 854, 480
  offset: 0, 0
  index: -1
menuscreen-bg-text
  rotate: false
  xy: 915, 1026
  size: 854, 480
  orig: 854, 480
  offset: 0, 0
  index: -1
settingsscreen-bg
  rotate: false
  xy: 1, 1475
  size: 912, 513
  orig: 912, 513
  offset: 0, 0
  index: -1
Без имени-2 1
  rotate: false
  xy: 1, 1
  size: 854, 480
  orig: 854, 480
  offset: 0, 0
  index: -1

nuclear13.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
11zon_cropped
  rotate: false
  xy: 780, 713
  size: 615, 50
  orig: 615, 50
  offset: 0, 0
  index: -1
11zon_cropped (1)
  rotate: false
  xy: 836, 825
  size: 635, 52
  orig: 635, 52
  offset: 0, 0
  index: -1
11zon_cropped (2)
  rotate: false
  xy: 780, 765
  size: 635, 58
  orig: 635, 58
  offset: 0, 0
  index: -1
11zon_cropped (3)
  rotate: false
  xy: 1, 102
  size: 644, 67
  orig: 644, 67
  offset: 0, 0
  index: -1
11zon_cropped (4)
  rotate: false
  xy: 836, 879
  size: 641, 72
  orig: 641, 72
  offset: 0, 0
  index: -1
11zon_cropped (5)
  rotate: false
  xy: 1, 171
  size: 668, 95
  orig: 668, 95
  offset: 0, 0
  index: -1
11zon_cropped (6)
  rotate: false
  xy: 1, 1
  size: 643, 99
  orig: 643, 99
  offset: 0, 0
  index: -1
11zon_cropped (7)
  rotate: false
  xy: 836, 1043
  size: 643, 96
  orig: 643, 96
  offset: 0, 0
  index: -1
11zon_cropped (8)
  rotate: false
  xy: 836, 953
  size: 643, 88
  orig: 643, 88
  offset: 0, 0
  index: -1
Untitled (14)
  rotate: false
  xy: 1, 268
  size: 777, 607
  orig: 777, 607
  offset: 0, 0
  index: -1
Untitled (2)
  rotate: false
  xy: 780, 103
  size: 610, 608
  orig: 610, 608
  offset: 0, 0
  index: -1
Untitled (9)
  rotate: false
  xy: 1, 877
  size: 833, 575
  orig: 833, 575
  offset: 0, 0
  index: -1
Untitled+(4)
  rotate: false
  xy: 1392, 250
  size: 609, 461
  orig: 609, 461
  offset: 0, 0
  index: -1
Untitled+(5)
  rotate: false
  xy: 1, 1454
  size: 846, 74
  orig: 846, 74
  offset: 0, 0
  index: -1
battery
  rotate: false
  xy: 849, 1141
  size: 713, 865
  orig: 713, 865
  offset: 0, 0
  index: -1
Untitled (18)
  rotate: false
  xy: 849, 1141
  size: 713, 865
  orig: 713, 865
  offset: 0, 0
  index: -1
coffeescreen-bg
  rotate: false
  xy: 1, 1530
  size: 846, 476
  orig: 846, 476
  offset: 0, 0
  index: -1

nuclear14.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Screenshot_62
  rotate: false
  xy: 1716, 1788
  size: 225, 97
  orig: 225, 97
  offset: 0, 0
  index: -1
Screenshot_62 (1)
  rotate: false
  xy: 478, 1002
  size: 225, 97
  orig: 225, 97
  offset: 0, 0
  index: -1
Screenshot_63
  rotate: false
  xy: 1485, 1788
  size: 229, 97
  orig: 229, 97
  offset: 0, 0
  index: -1
Untitled (2)_GIMP
  rotate: false
  xy: 709, 1134
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Untitled (3)
  rotate: false
  xy: 1, 1471
  size: 574, 576
  orig: 574, 576
  offset: 0, 0
  index: -1
Untitled+(1)
  rotate: false
  xy: 577, 1870
  size: 410, 177
  orig: 410, 177
  offset: 0, 0
  index: -1
bar-selector
  rotate: false
  xy: 1271, 1954
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
beloyarsk-level-bw
  rotate: false
  xy: 408, 509
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
beloyarsk-level-color
  rotate: false
  xy: 264, 340
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
beloyarsk-npp
  rotate: false
  xy: 1, 166
  size: 246, 160
  orig: 246, 160
  offset: 0, 0
  index: -1
beloyarsk-reactor
  rotate: false
  xy: 577, 1494
  size: 246, 160
  orig: 246, 160
  offset: 0, 0
  index: -1
biggraybutton
  rotate: false
  xy: 989, 2006
  size: 296, 41
  orig: 296, 41
  offset: 0, 0
  index: -1
bilibino-level-bw
  rotate: false
  xy: 596, 782
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bilibino-level-color
  rotate: false
  xy: 596, 892
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bilibino-npp
  rotate: false
  xy: 1, 4
  size: 246, 160
  orig: 246, 160
  offset: 0, 0
  index: -1
bilibino-reactor
  rotate: false
  xy: 1287, 1887
  size: 246, 160
  orig: 246, 160
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 504, 482
  size: 33, 25
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 33, 25
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 264, 328
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
button-down-pressed
  rotate: false
  xy: 293, 328
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 762, 1107
  size: 33, 25
  split: 1, 0, 1, 1
  pad: 5, 5, 2, 2
  orig: 33, 25
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 1237, 1887
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
button-up-pressed
  rotate: false
  xy: 372, 607
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 706, 925
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
check-radio
  rotate: false
  xy: 576, 966
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 706, 853
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 706, 907
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
checkbox-checked-pressed
  rotate: false
  xy: 706, 889
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 576, 982
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 706, 871
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
chernobyl-level-bw
  rotate: false
  xy: 596, 674
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
chernobyl-level-color
  rotate: false
  xy: 518, 509
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
chernobyl-npp
  rotate: false
  xy: 1535, 1887
  size: 246, 160
  orig: 246, 160
  offset: 0, 0
  index: -1
chernobyl-reactor
  rotate: false
  xy: 1783, 1887
  size: 246, 160
  orig: 246, 160
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1281, 1997
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 577, 1656
  size: 254, 139
  orig: 254, 139
  offset: 0, 0
  index: -1
drop
  rotate: false
  xy: 249, 53
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
expand-drop-down
  rotate: false
  xy: 1592, 1782
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 264, 450
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
font-small
  rotate: false
  xy: 989, 1899
  size: 254, 105
  orig: 254, 105
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 328
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 478, 1101
  size: 229, 368
  orig: 229, 368
  offset: 0, 0
  index: -1
graybutton
  rotate: false
  xy: 408, 467
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 401, 606
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
icon-arrow-1
  rotate: false
  xy: 249, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-arrow-2
  rotate: false
  xy: 628, 556
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-brush
  rotate: false
  xy: 628, 534
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 1271, 1938
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 959, 1843
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-file-audio
  rotate: false
  xy: 1533, 1752
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 249, 26
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-file-pdf
  rotate: false
  xy: 539, 482
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 797, 1107
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 375, 405
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
icon-folder-new
  rotate: false
  xy: 296, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 877, 1663
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-star
  rotate: false
  xy: 1560, 1755
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-left
  rotate: false
  xy: 566, 485
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-pencil
  rotate: false
  xy: 628, 512
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-rect
  rotate: false
  xy: 1533, 1730
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 375, 381
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-right
  rotate: false
  xy: 1245, 1920
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 296, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star
  rotate: false
  xy: 901, 1663
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star-outline
  rotate: false
  xy: 590, 485
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 375, 357
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
kernels
  rotate: false
  xy: 706, 943
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
lamp
  rotate: false
  xy: 1, 957
  size: 475, 512
  orig: 475, 512
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 825, 1585
  size: 13, 69
  split: 1, 1, 3, 3
  pad: -1, -1, 3, 3
  orig: 13, 69
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 1485, 1779
  size: 105, 7
  split: 5, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 105, 7
  offset: 0, 0
  index: -1
menu-bar
  rotate: false
  xy: 749, 1042
  size: 7, 24
  split: 1, 1, 3, 2
  pad: 1, 1, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
menu-button-over
  rotate: false
  xy: 749, 1042
  size: 7, 24
  split: 1, 1, 3, 2
  pad: 3, 3, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
menu-button
  rotate: false
  xy: 2031, 1895
  size: 7, 24
  split: 1, 1, 3, 1
  pad: 3, 3, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
menu-button-down
  rotate: false
  xy: 2040, 1895
  size: 7, 24
  split: 1, 1, 3, 1
  pad: 3, 3, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 504, 467
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
obninsk-level-color
  rotate: false
  xy: 833, 1687
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
obninsk-npp
  rotate: false
  xy: 989, 1737
  size: 246, 160
  orig: 246, 160
  offset: 0, 0
  index: -1
obninsk-reactor
  rotate: false
  xy: 1237, 1725
  size: 246, 160
  orig: 246, 160
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 531, 957
  size: 43, 43
  split: 4, 3, 1, 1
  pad: 1, 1, 1, 1
  orig: 43, 43
  offset: 0, 0
  index: -1
panel2
  rotate: false
  xy: 320, 62
  size: 12, 264
  split: 1, 1, 0, 8
  pad: 1, 1, 2, 2
  orig: 12, 264
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 614, 494
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
potentiometer
  rotate: false
  xy: 1, 595
  size: 369, 360
  orig: 369, 360
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1485, 1731
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 986, 1834
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 1, 1
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
progress-bar-horizontal
  rotate: false
  xy: 375, 432
  size: 29, 16
  split: 6, 6, 0, 0
  pad: 3, 3, 0, 0
  orig: 29, 16
  offset: 0, 0
  index: -1
progress-bar-knob-horizontal
  rotate: false
  xy: 322, 328
  size: 1, 10
  orig: 1, 10
  offset: 0, 0
  index: -1
progress-bar-knob-vertical
  rotate: false
  xy: 478, 957
  size: 10, 1
  orig: 10, 1
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 2031, 2000
  size: 16, 29
  split: 0, 0, 7, 6
  pad: 0, 0, 3, 3
  orig: 16, 29
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 706, 789
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
radio-checked
  rotate: false
  xy: 706, 837
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
radio-checked-pressed
  rotate: false
  xy: 706, 821
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 2031, 2031
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 706, 805
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
rectangle-gray
  rotate: false
  xy: 709, 1266
  size: 136, 226
  orig: 136, 226
  offset: 0, 0
  index: -1
rectangle-green-colored
  rotate: false
  xy: 334, 117
  size: 6, 221
  orig: 6, 221
  offset: 0, 0
  index: -1
rectangle-green-transparent
  rotate: false
  xy: 249, 105
  size: 69, 221
  orig: 69, 221
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 705, 1024
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 648, 630
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 959, 1817
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
scrollbar-horizontal
  rotate: false
  xy: 833, 1663
  size: 42, 22
  split: 7, 7, 0, 0
  pad: 0, 0, 0, 0
  orig: 42, 22
  offset: 0, 0
  index: -1
scrollbar-vertical
  rotate: false
  xy: 628, 578
  size: 22, 42
  split: 0, 0, 7, 7
  pad: 0, 0, 0, 0
  orig: 22, 42
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 577, 1472
  size: 64, 20
  split: 3, 33, 3, 3
  pad: 5, 35, 1, 1
  orig: 64, 20
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 643, 1472
  size: 64, 20
  split: 3, 33, 3, 3
  pad: 5, 35, 1, 1
  orig: 64, 20
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 478, 960
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 824, 1111
  size: 17, 21
  split: 10, 0, 0, 0
  pad: 16, 0, 0, 0
  orig: 17, 21
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 705, 1012
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1245, 1944
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-knob-horizontal
  rotate: false
  xy: 2031, 1961
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
slider-knob-pressed-horizontal
  rotate: false
  xy: 2031, 1939
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
slider-knob-pressed-vertical
  rotate: false
  xy: 1245, 1903
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
slider-knob-vertical
  rotate: false
  xy: 375, 340
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 692, 652
  size: 9, 20
  split: 4, 3, 3, 3
  pad: 3, 3, 2, 2
  orig: 9, 20
  offset: 0, 0
  index: -1
spinner-down
  rotate: false
  xy: 372, 595
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
spinner-up
  rotate: false
  xy: 408, 455
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 37, 1
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
splitpane-horizontal-pressed
  rotate: false
  xy: 596, 619
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 1245, 1899
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
splitpane-vertical-pressed
  rotate: false
  xy: 1248, 1899
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 709, 1101
  size: 51, 31
  split: 1, 1, 4, 0
  pad: 5, 5, 3, 3
  orig: 51, 31
  offset: 0, 0
  index: -1
tab-pressed
  rotate: false
  xy: 705, 1068
  size: 51, 31
  split: 1, 1, 4, 0
  pad: 5, 5, 3, 3
  orig: 51, 31
  offset: 0, 0
  index: -1
tarkhun
  rotate: false
  xy: 372, 619
  size: 222, 336
  orig: 222, 336
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 925, 1665
  size: 20, 20
  split: 3, 3, 4, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
textfield-pressed
  rotate: false
  xy: 276, 31
  size: 20, 20
  split: 3, 3, 4, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
title-bg
  rotate: false
  xy: 596, 622
  size: 50, 50
  split: 0, 0, 2, 2
  pad: 2, 2, 3, 3
  orig: 50, 50
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1943, 1785
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1245, 1970
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 2031, 1921
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 2031, 1983
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 833, 1656
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 490, 957
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
whitebutton
  rotate: false
  xy: 577, 1797
  size: 324, 71
  orig: 324, 71
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 903, 1808
  size: 54, 60
  split: 5, 5, 33, 4
  pad: 2, 2, 33, 4
  orig: 54, 60
  offset: 0, 0
  index: -1
